.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
  -webkit-print-color-adjust: exact;
}

textarea.form-control{
    height: 275px;
    min-height: 275px;
    max-height: 275px;
    max-width: 100%;
    min-width: 100%;

}
.input-labels div.checkbox{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: -26px;
}
.input-labels div:first-of-type{
    margin-top: 7px;
}
.single-card{
    height: 320px;
    /*font-size:1em;*/
    border: 3px solid #CCCCCC;
    /*height: 320px;*/
    /*margin: 2px;*/
}
.temp-cards{
    font-size: 0.8em;
}

#newSingleCard{
    .item-name{
        background-color: #D8931C;
        background: #D8931C;
        border: 5px solid #D8931C;
        -webkit-print-color-adjust:exact;
        color: #FFFFFF;
        padding: 2px 11px !important;
        margin: 0px;
        height: 34px;
        width: calc(~'100% + 30px');
        margin-left: -15px;
        margin-bottom: 5px;
    }
}
.item-name{
    background-color: #D8931C;
    background: #D8931C;
    border: 5px solid #D8931C;
    -webkit-print-color-adjust:exact;
    color: #FFFFFF;
    padding: 2px 11px !important;
    margin: 0px;
    height: 34px;
    width: calc(~'100% + 30px');
    margin-left: -15px;
    margin-bottom: 5px;
}
.item-description{
    &.font-10{font-size: 1em;}
    &.font-1{font-size: 0.1em;}
    &.font-2{font-size: 0.2em;}
    &.font-3{font-size: 0.3em;}
    &.font-4{font-size: 0.4em;}
    &.font-5{font-size: 0.5em;}
    &.font-6{font-size: 0.6em;}
    &.font-7{font-size: 0.7em;}
    &.font-8{font-size: 0.8em;}
    &.font-9{font-size: 0.9em;}
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    /*max-width: 730px;*/
  }
}
@media print {
    * {-webkit-print-color-adjust: exact}
}
